<html>
<head>
<STYLE>
body
{
background-color:#003333;
background-repeat:no-repeat;
}
#mainbody
{
border:1px solid white;
margin:auto;
height:1060px;
width:1000px;
background-color:#544d4b;
}
#header1
{
margin-bottom:20px;
height:200px;
width:1000px;
background-color:#544D4B;
}
#header1-1
{
border-right:1px solid white;
border-bottom:1px solid white;
margin-right:20px;
float:left;
height:200px;
width:300px;
background-image:url(../images/4.jpg);
background-repeat:no-repeat;
background-size:300px 200px;
}

#header1-2
{

border-left:1px solid white;
border-right:1px solid white;
border-bottom:1px solid white;
margin-right:20px;
float:left;
height:200px;
width:300px;
background-image:url(../images/5.jpg);
background-repeat:no-repeat;
background-size:300px 200px;
}

#header1-3
{

border-left:1px solid white;
border-bottom:1px solid white;
background-image:url(../images/r.jpg);
background-repeat:no-repeat;
margin:auto;
float:left;
height:200px;
width:356px;
}
#textbox1,#textbox2
{
background-color:pink;
}

.username
{
font-size:18;
}

#header2
{
border-top:1px solid white;
border-bottom:1px solid white;
margin-bottom:20px;
height:700px;
width:1000px;
background-color:544d4b;
}

#header2-1
{
border-right:1px solid white;
float:left;
height:700px;
width:300px;
background-color:544D4B;
}

#header2-1-1
{
height:200px;
width:300px;
background-image:url(../images/logo.jpg);
background-repeat:no-repeat;
background-size:300px 200px;
}

#header2-1-2 a href
{
color:white;
font-size:16px;
}


nav ul
{
margin:auto;
border-bottom:1px solid white;
background-image:url(../images/r.jpg);
color:red; /* To change font color */
font-size:17px; /* To change font size */
list-style:none; /* To clear list style */
position:relative;
padding:0px 14px ; /* To set padding of text 0px from top and bottom and 10px from left and right */
display:inline-table; /* To put inside a table */
}
 /* Set the following style after this */
nav ul:after
{
content:"";
clear:both;
display:block;
}

nav ul li
{
float:left;
} 

ul li a 
{
display:block;
padding:20px 15px;
color:black;
text-decoration:none;}

/*To change background when we click over it */
nav ul li:hover a
{
background:gray;
}

nav ul ul
{
display:none;
position:absolute;
}

nav ul li:hover>ul
{
display:block;
}

nav ul ul li
{
float:none;
border-top:1px solid blue;
border-bottom:1px solid blue;
position:relative;
}

#header2-3
{
margin-top:0;
border-bottom:1px solid white;
float:left;
height:30px;
width:699px;
}

#header2-4
{
border-bottom:1px solid white;
float:left;
height:300px;
width:699px;
background-image:url(../images/8.jpg);
background-repeat:no-repeat;
background-size:699px 300px;
}


#header2-5
{
float:left;
height:308px;
width:699px;
}
#header2-5 h3
{
color: white;
text-align:center;
font-style:italic;
}

#header2-5 ul
{
font-style:italic;
color:white;
font-size:18px;
}

#header3
{

border-top:1px solid white;
border-bottom:1px solid white;
height:120px;
width:1000px;
background-color:#544D4B;
}

</STYLE>
</head>
<body>
<div id="mainbody">
<div id="header1">
<div id="header1-1"></div>
<div id="header1-2"></div>
<div id="header1-3">
<p style="text-align:center; font-size:26;"> Please Log In</p>
<form>
<center>
<table class="username">
<tr>
<td>  User Name : </td>
<td><input type="text" id="textbox1" ></td>
</tr>
<tr>
<td>Password :  </td>
<td><input type="text" id="textbox2" ></td>
</tr>
<tr>
<td>
Select Your Position : </td>
<td>
<select> 
<option> Manager </option>
<option> Empolyee </option>
</select>
<button style="background-color:pink; width:84px;"> Enter </button>
</td>
</tr>
</table>
</center>
</form>
</div>
</div>
<div id="header2">
<div id="header2-1">
<div id="header2-1-1">
</div>
<div id="2-1-2">
<center>
<h3>
<a href="#" style="color:white">Welcome To My Website </a>
<br><br>
<a href="#" style="color:white"> Easy Stay With Us. </a>
<br><br>
<a href="#" style="color:white"> We Provide Every Facality. </a>
<br><br>
<a href="#" style="color:white"> Online System For Booking Rooms </a>
<br><br>
<a href="#" style="color:white"> Secure Your Privacy.</a>
<br><br>
<a href="#" style="color:white"> Provide Full Security. </a>
<br><br>
<a href="#" style="color:white"> Most Appropriated Rooms Style For Your Stay. </a>
<br><br>
<a href="#" style="color:white"> To Learn Something Please Contact </a>
<br><br>
<a href="#" style="color:white"> We Are Trying Our Best To Keep You Happy. </a>
<br><br>
<a href="#" style="color:white"> In Case Of Any Complain. </a>
</h3>
</center>
</div></div>
<div id="header2-2">
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Booking</a></li>
<li><a href="#">Services</a>
<ul>
<li><a href="#">Internet</a></li>
<li><a href="#">TV</a></li>
<li><a href="#">Delicious Food</a></li>
</ul>
</li>
<li><a href="#">Complaint</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Facility</a>
<ul>
<li><a href="#">Car Wash</a></li>
<li><a href="#">Petrol Services</a></li>
<li><a href="#">Mosque</a></li>
</ul>
</li>
<li><a href="#">Contact</a></li>
<li><a href="#">FaQ</a></li>
</ul>
</div>
<div id="header2-3">
</div>
<div id="header2-4"></div>
<div id="header2-5">
<h2 style="color:white; text-align:center;"> Wellcome To Ramal Hotel We Are Trying For Your Services. </h2>
<p>
<ul>
<li>We Provide Different Rooms According To Your Wish At Low Cost.</a></li><br>
<li>Best Parking Services , Petrol Services, Car Wash System Etc....</li><br>
<li>T.V , Internet , Cable Facality Etc....</li><br>
<li>We Provide Full Security And Protection Of Everything For You</li><br>
<li>Neat And Clean System Of Bed Rooms , Bath Rooms Etc......</li><br>
<li>We Are Trying Our Best To Keep People Healthy, Prosperous, And Happy For Ever</li><br>
<ul>
</p>
</div>
</div>
<div id="header3">
<marquee style="height:120px;">
<img src="../images/images (1).jpg">
<img src="../images/images (3).jpg">
</marquee>
</div>
</div>
</body>
</html>